SECRET_KEY=django-insecure-@y@(t7s_e48vdicj@x!%4i)+6%o3tm_iefs$n7x6!(gw5j-g03

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=test_task_drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testtaskdrf
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data/pgdata